<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccfe"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".NumberQuery">

    <AbsoluteLayout
        android:layout_width="1024dp"
        android:layout_height="618dp">

    <Button
        android:id="@+id/chaxun"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_x="870dp"
        android:layout_y="26dp"
        android:background="@drawable/tongji"
        android:text="查  询"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/fanhui"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_x="946dp"
        android:layout_y="26dp"
        android:background="@drawable/baocun"
        android:text="返  回"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="101dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="83dp"
        android:text="产品编号 : "
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/chanpinbianhao"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_x="106dp"
        android:layout_y="83dp"
        android:background="#98fffe"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="230dp"
        android:layout_y="83dp"
        android:gravity="right"
        android:text="产品名称 :"
        android:textColor="#000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/chanpin_spinner"
        android:layout_width="207dp"
        android:layout_height="21dp"
        android:layout_x="313dp"
        android:layout_y="83dp"
        android:background="@drawable/my_spinner"
        android:gravity="center"
        android:paddingRight="10dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_x="543dp"
        android:layout_y="84dp"
        android:text="型号 :"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/xinghao"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_x="595dp"
        android:layout_y="83dp"
        android:background="@drawable/dialog_test2_2"
        android:gravity="center"
        android:text=" "
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_x="745dp"
        android:layout_y="83dp"
        android:gravity="center"
        android:text="生产厂  :"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shengchanchang"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_x="813dp"
        android:layout_y="86dp"
        android:background="@drawable/dialog_test2_2"
        android:gravity="center"
        android:text=" "
        android:textColor="#000000"
        android:textSize="15dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="992dp"
        android:layout_height="430dp"
        android:layout_x="15dp"
        android:layout_y="135dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:orientation="horizontal">

    </GridView>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="447dp"
        android:layout_y="20dp"
        android:text="按编号查询"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="18dp" />

    </AbsoluteLayout>
</AbsoluteLayout>