<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats">

    <AbsoluteLayout

        android:layout_width="972dp"
        android:layout_height="472dp"
        android:background="#33cb98"
        android:gravity="center|top"
        android:orientation="vertical">


        <Button
            android:id="@+id/stats_btn1"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_x="816dp"
            android:layout_y="21dp"
            android:background="@drawable/tongji"
            android:text="统  计"
            android:textColor="#000000"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="555dp"
            tools:layout_editor_absoluteY="281dp" />

        <Button
            android:id="@+id/stats_btn2"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_x="895dp"
            android:layout_y="21dp"
            android:background="@drawable/tongji"
            android:text="返  回"
            android:textColor="#000000"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="555dp"
            tools:layout_editor_absoluteY="281dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="73dp"
            android:text="产品名称 :"
            android:textColor="#000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/chanpin_spinner"
            android:layout_width="215dp"
            android:layout_height="27dp"
            android:layout_x="112dp"
            android:layout_y="72dp"
            android:background="@drawable/my_spinner"
            android:gravity="center"
            android:paddingRight="10dp"
            android:popupBackground="@drawable/f_baisebiankuan"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="341dp"
            android:layout_y="73dp"
            android:gravity="right"
            android:text="型号 :"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/xinghao"
            android:layout_width="143dp"
            android:layout_height="27dp"
            android:layout_x="400dp"
            android:layout_y="72dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center_vertical|center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_x="566dp"
            android:layout_y="71dp"
            android:text="测试日期 :"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_tv1"
            android:layout_width="131dp"
            android:layout_height="27dp"
            android:layout_x="663dp"
            android:layout_y="72dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center_vertical|center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="801dp"
            android:layout_y="72dp"
            android:gravity="center"
            android:text="至"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_tv2"
            android:layout_width="131dp"
            android:layout_height="27dp"
            android:layout_x="827dp"
            android:layout_y="72dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center_vertical|center"
            android:textColor="#000000"
            android:textSize="15sp" />


        <GridView
            android:id="@+id/stats_gridview"
            android:layout_width="674dp"
            android:layout_height="309dp"
            android:layout_x="153dp"
            android:layout_y="128dp"
            android:background="@android:color/transparent"
            android:horizontalSpacing="26dp"
            android:numColumns="3">


        </GridView>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="421dp"
            android:layout_y="14dp"
            android:text="统计信息"
            android:textSize="33sp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="25dp" />
    </AbsoluteLayout>
</AbsoluteLayout>