<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1024dp"
    android:layout_height="768dp"
    android:layout_marginRight="43dp"
    android:gravity="center|top"
    android:orientation="vertical">

    <AbsoluteLayout
        android:layout_width="195dp"
        android:layout_height="450dp"
        android:layout_x="12dp"
        android:layout_y="109dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_y="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fenseshangyuanjiao"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:layout_y="31dp"
            android:background="@drawable/f_baisebiankuan"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_y="31dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="最\n大\n误\n差"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="A 相电流  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv1"
                            android:layout_width="64dp"
                            android:layout_height="20dp"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="A"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="B 相电流  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv2"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="A"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="C 相电流  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv3"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="A"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="串联电压  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv4"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="V"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="并联电压  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv5"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="V"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="启动时间  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv6"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="ms"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="断相时间  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv7"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="ms"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="13秒时间 :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv8"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="ms"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="30秒时间 :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv9"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="ms"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="#c5c5c5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_y="261dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="统\n计\n数\n量"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="一测数量  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv10"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="台"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="二测数量  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv11"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="台"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="三测数量  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv12"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="台"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="其他数量  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv13"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="台"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="合计数量  :  "
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_tv14"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_test2_22"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="台"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/item_btn"
            android:layout_width="97dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:layout_x="47dp"
            android:layout_y="415dp"
            android:background="@drawable/queding"
            android:text="详细信息" />

    </AbsoluteLayout>
</LinearLayout>