<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="972dp"
    android:layout_height="472dp"
    android:orientation="vertical">

    <AbsoluteLayout
        android:layout_width="208dp"
        android:layout_height="309dp"
        android:layout_x="152dp"
        android:layout_y="128dp"
        android:background="@drawable/bg_huiseyuanjiao">

        <TextView
            android:id="@+id/stats_item_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/fenseshangyuanjiao"
            android:gravity="center"
            android:text="一测统计"
            android:textColor="#000000"
            android:textSize="25sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="11dp"
            android:layout_y="51dp"
            android:text="测试数量  :  "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_item_tv1"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_x="108dp"
            android:layout_y="54dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="12dp"
            android:layout_y="88dp"
            android:text="通过数量  :  "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_item_tv2"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_x="108dp"
            android:layout_y="89dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="11dp"
            android:layout_y="124dp"
            android:text="未通过数  :  "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_item_tv3"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_x="108dp"
            android:layout_y="127dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="12dp"
            android:layout_y="158dp"
            android:text="通过比率  :  "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_item_tv4"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:layout_x="108dp"
            android:layout_y="161dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_x="172dp"
            android:layout_y="159dp"
            android:gravity="center"
            android:text="%"
            android:textColor="#000000"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="12dp"
            android:layout_y="194dp"
            android:text="平均用时  :  "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_item_tv5"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_x="108dp"
            android:layout_y="196dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="12dp"
            android:layout_y="229dp"
            android:text="最小用时  :  "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_item_tv6"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_x="108dp"
            android:layout_y="233dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="12dp"
            android:layout_y="264dp"
            android:text="最大用时  :  "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_item_tv7"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_x="108dp"
            android:layout_y="268dp"
            android:background="@drawable/dialog_test2_22"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17sp" />


    </AbsoluteLayout>
</LinearLayout>